{
  "compilerOptions": {
    "outDir": "distJs",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*", 
    "secrets.ts"  
  ],
  "exclude": [
    ".git",
    "env",
    "node_modules",
    "distJs",
  ],
}